<!DOCTYPE html>
<!--Embedded Styling - AirBnB clone - Web static-->
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>AirBnB Clone</title>
        <style>
                /* The styling for body tag */
                body {
                        margin: 0px;
                        padding: 0px;
                }
                /* The styling for header tag */
                header {
                        background-color: #ff0000;
                        height: 70px;
                        width: 100%;
                }
                /* The styling for footer tag */
                footer {
                        background-color: #00ff00;
                        height: 60px;
                        width: 100%;
                        position: fixed;
                        bottom: 0;
                }
                footer p {
                        text-align: center;
                        padding: 0px;
                        margin: 0px;
                        line-height: 60px;
                }
        </style>
</head>
<body>
        <!-- The Page Header Starts -->
        <header></header>
        <!-- The Page Header Ends -->

        <!-- The Page Footer Starts -->
        <footer>
                <p>Best School</p>
        </footer>
        <!-- The Page Header Ends -->
</body>
</html>
